  REACT_APP_API_KEY_FIREBASE=AIzaSyBG6sxV7no6FOs_TalMNl9pi1gUl8EKn9Y
  REACT_APP_AUTH_DOMAIN=movie-app-project-e0778.firebaseapp.com
  REACT_APP_PROJECT_ID=movie-app-project-e0778
  REACT_APP_STORAGE_BUCKET=movie-app-project-e0778.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=396624478685
  REACT_APP_APP_ID=1:396624478685:web:d67bb1e62dc08d5d607634
  REACT_APP_MEASUREMENT_ID=G-5FWB2KS899

  REACT_APP_MOVIE_API_KEY=dd117956